# Importing Dataset

In [20]:
import pandas as pd
import numpy as np

df = pd.read_csv("D202.csv")
df

,TYPE,DATE,START TIME,END TIME,USAGE,UNITS,COST,NOTES
0,Electric usage,10/22/2016,0:00,0:14,0.01,kWh,$0.00,NaN
1,Electric usage,10/22/2016,0:15,0:29,0.01,kWh,$0.00,NaN
2,Electric usage,10/22/2016,0:30,0:44,0.01,kWh,$0.00,NaN
3,Electric usage,10/22/2016,0:45,0:59,0.01,kWh,$0.00,NaN
4,Electric usage,10/22/2016,1:00,1:14,0.01,kWh,$0.00,NaN
...,...,...,...,...,...,...,...,...
70363,Electric usage,10/24/2018,22:45,22:59,0.02,kWh,$0.00,NaN
70364,Electric usage,10/24/2018,23:00,23:14,0.03,kWh,$0.01,NaN
70365,Electric usage,10/24/2018,23:15,23:29,0.03,kWh,$0.01,NaN
70366,Electric usage,10/24/2018,23:30,23:44,0.03,kWh,$0.01,NaN
70367,Electric usage,10/24/2018,23:45,23:59,0.03,kWh,$0.01,NaN

# Dropping Columns which values are all the same

In [2]:
df = df.drop(['NOTES','UNITS'],axis=1)

In [3]:
df

                 TYPE        DATE START TIME END TIME  USAGE    COST
0      Electric usage  10/22/2016       0:00     0:14   0.01  $0.00
1      Electric usage  10/22/2016       0:15     0:29   0.01  $0.00
2      Electric usage  10/22/2016       0:30     0:44   0.01  $0.00
3      Electric usage  10/22/2016       0:45     0:59   0.01  $0.00
4      Electric usage  10/22/2016       1:00     1:14   0.01  $0.00
...               ...         ...        ...      ...    ...     ...
70363  Electric usage  10/24/2018      22:45    22:59   0.02  $0.00
70364  Electric usage  10/24/2018      23:00    23:14   0.03  $0.01
70365  Electric usage  10/24/2018      23:15    23:29   0.03  $0.01
70366  Electric usage  10/24/2018      23:30    23:44   0.03  $0.01
70367  Electric usage  10/24/2018      23:45    23:59   0.03  $0.01

[70368 rows x 6 columns]

# Seeing Data Types

In [4]:
df.dtypes

TYPE           object
DATE           object
START TIME     object
END TIME       object
USAGE         float64
COST           object
dtype: object

# Convert Date and Time to the proper type

In [5]:
df['DATE'] = pd.to_datetime(df['DATE'])
df['START TIME'] = pd.to_datetime(df['START TIME'])
df['END TIME'] = pd.to_datetime(df['END TIME'])

df['START TIME'] = df['START TIME'].dt.time
df['END TIME'] = df['END TIME'].dt.time

In [6]:
df.dtypes

TYPE                  object
DATE          datetime64[ns]
START TIME            object
END TIME              object
USAGE                float64
COST                  object
dtype: object

# Feature Engineering

Extaracting New Features from Existing Features

## Day Month Year

In [7]:
df['DAY'] = df['DATE'].dt.day
df['MONTH'] = df['DATE'].dt.month
df['YEAR'] = df['DATE'].dt.year

In [8]:
df.head()

,TYPE,DATE,START TIME,END TIME,USAGE,COST,DAY,MONTH,YEAR
0,Electric usage,2016-10-22,00:00:00,00:14:00,0.01,$0.00,22,10,2016
1,Electric usage,2016-10-22,00:15:00,00:29:00,0.01,$0.00,22,10,2016
2,Electric usage,2016-10-22,00:30:00,00:44:00,0.01,$0.00,22,10,2016
3,Electric usage,2016-10-22,00:45:00,00:59:00,0.01,$0.00,22,10,2016
4,Electric usage,2016-10-22,01:00:00,01:14:00,0.01,$0.00,22,10,2016

## Day or Night (Day 0, Night 1)

In [9]:
def categorize_interval(row):
    day_start = pd.to_datetime('06:00:00').time()
    day_end = pd.to_datetime('18:00:00').time()
    start_time = row['START TIME']
    end_time = row['END TIME']
    if day_start <= start_time < day_end and day_start <= end_time < day_end:
        return 0  # Day
    else:
        return 1  # Night

df['DAY OR NIGHT'] = df.apply(categorize_interval, axis=1)
df.head()

,TYPE,DATE,START TIME,END TIME,USAGE,COST,DAY,MONTH,YEAR,DAY OR NIGHT
0,Electric usage,2016-10-22,00:00:00,00:14:00,0.01,$0.00,22,10,2016,1
1,Electric usage,2016-10-22,00:15:00,00:29:00,0.01,$0.00,22,10,2016,1
2,Electric usage,2016-10-22,00:30:00,00:44:00,0.01,$0.00,22,10,2016,1
3,Electric usage,2016-10-22,00:45:00,00:59:00,0.01,$0.00,22,10,2016,1
4,Electric usage,2016-10-22,01:00:00,01:14:00,0.01,$0.00,22,10,2016,1

## Season

    Spring: March 20 to June 20
    Summer: June 21 to September 21
    Autumn (Fall): September 22 to December 20
    Winter: December 21 to March 19

In [10]:
def categorize_season(row):
    month = row['MONTH']
    day = row['DAY']
    if (month == 3 and day >= 20) or (month == 4) or (month == 5) or (month == 6 and day <= 20):
        return 0 #Spring
    elif (month == 6 and day >= 21) or (month == 7) or (month == 8) or (month == 9 and day <= 21):
        return 1 #Summer
    elif (month == 9 and day >= 22) or (month == 10) or (month == 11) or (month == 12 and day <= 20):
        return 2 #Autumn (Fall)
    else:
        return 3 #Winter

df['SEASON'] = df.apply(categorize_season, axis=1)

df.head()

,TYPE,DATE,START TIME,END TIME,USAGE,COST,DAY,MONTH,YEAR,DAY OR NIGHT,SEASON
0,Electric usage,2016-10-22,00:00:00,00:14:00,0.01,$0.00,22,10,2016,1,2
1,Electric usage,2016-10-22,00:15:00,00:29:00,0.01,$0.00,22,10,2016,1,2
2,Electric usage,2016-10-22,00:30:00,00:44:00,0.01,$0.00,22,10,2016,1,2
3,Electric usage,2016-10-22,00:45:00,00:59:00,0.01,$0.00,22,10,2016,1,2
4,Electric usage,2016-10-22,01:00:00,01:14:00,0.01,$0.00,22,10,2016,1,2

## Is Weekday

In [11]:
def categorize_weekday_weekend(date):
    if date.weekday() < 5:
        return 1 #'Weekday'
    else:
        return 0 #'Weekend'

df['IS WEEKDAY'] = df['DATE'].apply(categorize_weekday_weekend)

df

,TYPE,DATE,START TIME,END TIME,USAGE,COST,DAY,MONTH,YEAR,DAY OR NIGHT,SEASON,IS WEEKDAY
0,Electric usage,2016-10-22,00:00:00,00:14:00,0.01,$0.00,22,10,2016,1,2,0
1,Electric usage,2016-10-22,00:15:00,00:29:00,0.01,$0.00,22,10,2016,1,2,0
2,Electric usage,2016-10-22,00:30:00,00:44:00,0.01,$0.00,22,10,2016,1,2,0
3,Electric usage,2016-10-22,00:45:00,00:59:00,0.01,$0.00,22,10,2016,1,2,0
4,Electric usage,2016-10-22,01:00:00,01:14:00,0.01,$0.00,22,10,2016,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
70363,Electric usage,2018-10-24,22:45:00,22:59:00,0.02,$0.00,24,10,2018,1,2,1
70364,Electric usage,2018-10-24,23:00:00,23:14:00,0.03,$0.01,24,10,2018,1,2,1
70365,Electric usage,2018-10-24,23:15:00,23:29:00,0.03,$0.01,24,10,2018,1,2,1
70366,Electric usage,2018-10-24,23:30:00,23:44:00,0.03,$0.01,24,10,2018,1,2,1
70367,Electric usage,2018-10-24,23:45:00,23:59:00,0.03,$0.01,24,10,2018,1,2,1

## Is Holiday
Since the data is apartment in California, we get the holidays in the USA

In [12]:
import holidays

def is_ca_holiday(date):
  ca_holidays = holidays.US(years=[2016,2017,2018], observed=True)
  return 1 if date in ca_holidays else 0

df['IS HOLIDAY'] = df['DATE'].apply(is_ca_holiday)

df.head()

,TYPE,DATE,START TIME,END TIME,USAGE,COST,DAY,MONTH,YEAR,DAY OR NIGHT,SEASON,IS WEEKDAY,IS HOLIDAY
0,Electric usage,2016-10-22,00:00:00,00:14:00,0.01,$0.00,22,10,2016,1,2,0,0
1,Electric usage,2016-10-22,00:15:00,00:29:00,0.01,$0.00,22,10,2016,1,2,0,0
2,Electric usage,2016-10-22,00:30:00,00:44:00,0.01,$0.00,22,10,2016,1,2,0,0
3,Electric usage,2016-10-22,00:45:00,00:59:00,0.01,$0.00,22,10,2016,1,2,0,0
4,Electric usage,2016-10-22,01:00:00,01:14:00,0.01,$0.00,22,10,2016,1,2,0,0

In [13]:
df['DATE'] = df['DATE'].astype(object)

In [14]:
df['COST'] = df['COST'].astype(str)

# Data Interval is changed into hourly not per 15 minutes

In [15]:
df["COST"] = df["COST"].str.replace("$", "", regex=False).astype(float)
# Create a new column that extracts the hour from the 'START TIME'
df['HOUR'] = df['START TIME'].apply(lambda x: x.hour)
# Now group by both 'DATE' and 'HOUR'
df_hourly = df.groupby(['DATE', 'HOUR']).agg({
    'USAGE': 'sum',
    'COST': 'sum',
    'DAY OR NIGHT': 'first',
    'DAY': 'first',
    'MONTH': 'first',
    'YEAR': 'first',
    'SEASON': 'first',
    'IS WEEKDAY': 'first',
    'IS HOLIDAY': 'first',
}).reset_index()

In [16]:
df_hourly

,DATE,HOUR,USAGE,COST,DAY OR NIGHT,DAY,MONTH,YEAR,SEASON,IS WEEKDAY,IS HOLIDAY
0,2016-10-22,0,0.04,0.00,1,22,10,2016,2,0,0
1,2016-10-22,1,0.04,0.00,1,22,10,2016,2,0,0
2,2016-10-22,2,0.08,0.00,1,22,10,2016,2,0,0
3,2016-10-22,3,0.04,0.00,1,22,10,2016,2,0,0
4,2016-10-22,4,0.04,0.00,1,22,10,2016,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...
17585,2018-10-24,19,0.12,0.04,1,24,10,2018,2,1,0
17586,2018-10-24,20,0.12,0.04,1,24,10,2018,2,1,0
17587,2018-10-24,21,0.12,0.04,1,24,10,2018,2,1,0
17588,2018-10-24,22,0.08,0.00,1,24,10,2018,2,1,0
17589,2018-10-24,23,0.12,0.04,1,24,10,2018,2,1,0

# Clustering using DBSCAN

In [17]:
from sklearn.cluster import DBSCAN
X = df_hourly[['HOUR','USAGE','COST','DAY OR NIGHT','IS WEEKDAY','IS HOLIDAY']]
clustering = DBSCAN().fit(X)
labels = clustering.labels_
df_hourly['CLUSTERING LABEL'] = labels

In [18]:
# Number of clusters in labels, ignoring noise if present.
n_clusters_ = len(set(labels)) - (1 if -1 in labels else 0)
n_noise_ = list(labels).count(-1)

print("Estimated number of clusters: %d" % n_clusters_)
print("Estimated number of noise points: %d" % n_noise_)

Estimated number of clusters: 84
Estimated number of noise points: 334

# Getting Noise

In [21]:
noise_indices = np.where(df_hourly['CLUSTERING LABEL'] == -1)[0]

# Get the actual noise points
# noise_points = df_hourly[noise_indices]
noise_points = df_hourly.iloc[noise_indices]

In [22]:
noise_points

,DATE,HOUR,USAGE,COST,DAY OR NIGHT,DAY,MONTH,YEAR,SEASON,IS WEEKDAY,IS HOLIDAY,CLUSTERING LABEL
28,2016-10-23,4,3.24,0.60,1,23,10,2016,2,0,0,-1
29,2016-10-23,5,2.92,0.52,1,23,10,2016,2,0,0,-1
30,2016-10-23,6,2.72,0.48,0,23,10,2016,2,0,0,-1
31,2016-10-23,7,2.28,0.40,0,23,10,2016,2,0,0,-1
32,2016-10-23,8,3.00,0.56,0,23,10,2016,2,0,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...
14013,2018-05-28,23,1.68,0.36,1,28,5,2018,0,1,1,-1
14083,2018-05-31,21,6.52,1.40,1,31,5,2018,0,1,0,-1
14120,2018-06-02,10,2.40,0.52,0,2,6,2018,0,0,0,-1
17201,2018-10-08,19,1.84,0.40,1,8,10,2018,2,1,1,-1
17202,2018-10-08,20,2.00,0.44,1,8,10,2018,2,1,1,-1

# Get data in Excel Format for further analysis

In [23]:
noise_points.to_excel("noise.xlsx")

In [24]:
df_hourly.to_excel("all_data.xlsx")